*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: linear-gradient(rgba(0, 0, 0, 0.411), rgba(131, 131, 131, 0.274)), url(../img/fondo.png);
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.img-nav{
    width: 70px;
    object-fit: contain;
}
.banner{
    color: #d6d6d6;
    text-shadow: 0px 0px 3px #000;
}
.banner h1{
    font-size: 4rem;
    text-align: center;
}
.banner h2{
    font-size: 2.5rem;
    text-align: center;
}


#cards{
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}
.card-mentoring{
    width: 375px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    background-image: linear-gradient(144deg,#2ea4d2, #6bd7f7 30%, #c2c2c2);
    border: 4px solid #ff9327;
    border-radius: 10px;
}
.img-perfil{
    width: 80px;
    height: 80px;
    padding: .3rem;
    object-fit: cover;
    border-radius: 50%;
}
.mentor{
    height: 80px;
    display: flex;
    align-items: center;
}
.mentee{
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 4rem;
}
.info-mentee{
    display: flex;
    flex-direction: column;
}
.sala{
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    text-align: center;
}
.text-sala{
    margin: 0;
    font-size: 18px;
    text-shadow: 0px 0px 1px #ff9327;
}
